BOT_TOKEN=  # YOUR_TELEGRAM_BOT_TOKEN_HERE
REMOVE_INTERVAL_HOURS=  # Use 0 to stop automatic removal of URLs. Set a positive number (e.g., 24) for hourly intervals to remove old URLs.
CHAT_ID=  # Use 0 to allow anyone to use the bot. Set a specific chat ID (e.g., 123456789) to restrict usage to a single chat.
